<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
</head>
<body>
    <form>
        <label for="user">Nome: </label>
        <input id="user" type="text">
        <br />       
        <label for="e-mail">E-mail: </label>
        <input id="e-mail"type="text">
        <br />
        <label for="password">Senha: </label>
        <input id="password" type="password">
        <br>
        <br>
         <button>cadastrar</button>
    </form>
</body>
</html>